MONGO_URI = "mongodb://localhost:27017/gamejunction"
# MONGO_URI = "mongodb+srv://harshjaiswani2003:MHzacdJvUJzIKoNi@gamejunction.t01x8zi.mongodb.net/?retryWrites=true&w=majority"
SECRETKEY = "gamejunction"
EMAIL = "game.junction.official@gmail.com"
PASSWORD = "vzkexzafshhoagoc"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"